<html>
    <head>
        <style type="text/css">
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: #FFFFFF;
                font: 12pt "Times New Roman";
                line-height: 1.6;
            }
            * {
                box-sizing: border-box;
                -moz-box-sizing: border-box;
            }

            tr.border_bottom td {
                border-bottom: 1px solid black;
                border-bottom: double;
                padding-bottom: 10px;
            }
            .page {
                width: 210mm;
                min-height: 330mm;
                padding: 10mm;
                margin: 10mm auto;
                border: 1px #D3D3D3 solid;
                border-radius: 5px;
                background: white;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            }
            .subpage {
                
                height: 310mm;
            }
            
            @page {
                size: F4;
                margin: 0;
            }
            @media print {
                html, body {
                    width: 210mm;
                    height: 330mm;        
                }
                .page {
                    margin: 0;
                    border: initial;
                    border-radius: initial;
                    width: initial;
                    min-height: initial;
                    box-shadow: initial;
                    background: initial;
                    page-break-after: always;
                }
            }

            .center{
                text-align: center;
            }
            .tab {margin-left: 20px; margin-top:20px;margin-bottom:20px;text-align: justify;}
            .isisurat{
                width: 95%;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="book">
            <div class="page">
                <table style="width: 100%;border-collapse: collapse;">
                    <tr class="border_bottom">
                        <td>
                            <img src="logo_pemda.png" style="width: 25mm; height: auto;"/>
                        </td>
                        <td style="text-align: center;">
                            <div style="font-weight: bold; font-size: 18pt;">PEMERINTAH KABUPATEN MAJALENGKA</div> 
                            <div style="font-weight: bold; font-size: 18pt;">KECAMATAN KERTAJATI</div>  
                            <div style=" font-size: 23pt;">KANTOR KEPALA DESA MEKARMULYA</div>
                            Jl Sukajaya No. 311, Desa Mekarmulya, Kecamatan Kertajati, Majalengka 45457
                        </td>
                    </tr>
                </table>  
                <br/><br/>
                <div class="isisurat">
                    <div class="center" style="font-size: 14pt; text-decoration: underline;"><b>SURAT KETERANGAN ASAL TANAH</b></div>
                    <div class="center">Nomor : 181.1/.../PEMDES/2021</div>
                    <div class="tab">
                        Yang bertandatangan dibawah ini Kepala Desa Mekarmulya Kecamatan Kertajati Kabupaten Majalengka, menerangkan bahwa:
                    </div>
                    <table style="width: 80%; margin: 0 auto;">
                        <tr>
                            <td style="width: 35%;">
                                Nama
                            </td>
                            <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                            <td>
                                ARIZAL HAFIZH
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NIK
                            </td>
                            <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                            <td>
                                3210082709960001
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Tempat, Tanggal Lahir
                            </td>
                            <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                            <td>
                                Majalengka, 20-01-2002
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Jenis Kelamin
                            </td>
                            <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                            <td>
                                Laki-laki
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Kewarganegaraan
                            </td>
                            <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                            <td>
                                Indonesia
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Pekerjaan
                            </td>
                            <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                            <td>
                                Buruh Harian Lepas
                            </td>
                        </tr>
                        <tr style="vertical-align:top">
                            <td>
                                Alamat
                            </td>
                            <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                            <td>
                                Blok Sabtu RT/RW 002/001 Desa Mekarmulya Kec. Kertajati, Kab. Majalengka
                            </td>
                        </tr>

                    </table>
                    <div class="tab">
                        Memiliki sebagian / sebidang tanah / rumah / tanah pekarangan / tanah bekas Hak Milik Adat berdasarkan SPPT/STTS No. : <b>009.016-0116.0</b> yang terletak di Blok Jariman 2 Desa Mekarmulya Kecamatan Kertajati Kabupaten Majalengka, dengan No. Persil 016 Kelas 076 luas 224 M<sup>2</sup>, dengan batas tanah sebagai berikut:
                    </div>
                    <table style="width: 80%; margin: 0 auto;">
                        <tr>
                            <td style="width: 35%;">
                                Sebelah Utara
                            </td>
                            <td>&nbsp;&nbsp;:</td>
                            <td>
                                Tanah milik sdr. Mustofa
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Sebelah Timur
                            </td>
                            <td>&nbsp;&nbsp;:</td>
                            <td>
                                Tanah milik sdr. Sanim
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Sebelah Selatan
                            </td>
                            <td>&nbsp;&nbsp;:</td>
                            <td>
                                Jalan Desa
                            </td>
                        </tr>
                        <tr style="vertical-align:top">
                            <td>
                                Sebelah Barat
                            </td>
                            <td>&nbsp;&nbsp;:</td>
                            <td>
                                Tanah milik sdr. Doel
                            </td>
                        </tr>

                    </table>
                    <div class="tab">
                        Tanah tersebut diatas adalah mutasi Nama : Sawian dari hak bagi waris yang beralamatkan di 
                        Dusun Rancamukti RT 003 RW 001 Desa Mekarmulya Kecamatan Kertajati Kabupaten 
                        Majalengka, sejak tanggal 02 Oktober 2018 karena jual beli. Salinan F Desa/Induk C terlampir
                        Demikian surat keterangan asal tanah ini kami buat dengan sesungguhnya, untuk dipergunakan 
                        seperlunya.
                    </div>
                    <br/>
                    <table style="width: 100%;">
                        <tr>
                            <td></td>
                            <td style="text-align: center;">
                                Mekarmulya, [[date]]
                            </td>
                        </tr>
                        <tr style="vertical-align:bottom">
                            <td style="width:50%;text-align: center;">
                                <!-- Mengetahui, <br/>
                                Kepala Desa Mekarmulya
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <u><?= $setting['nama_kades']; ?></u> -->
                            </td>
                            <td style="width:50%;text-align: center;">
                                Kepala Desa Mekarmulya
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <u><b><?= $setting['nama_kades']; ?></b></u>
                            </td>
                            
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
