<html>
    <head>
        <style type="text/css">
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: #FFFFFF;
                font: 12pt "Times New Roman";
                line-height: 1.6;
            }
            * {
                box-sizing: border-box;
                -moz-box-sizing: border-box;
            }

            tr.border_bottom td {
                border-bottom: 1px solid black;
                border-bottom: double;
                padding-bottom: 10px;
            }
            .page {
                width: 210mm;
                min-height: 330mm;
                padding: 10mm;
                margin: 10mm auto;
                border: 1px #D3D3D3 solid;
                border-radius: 5px;
                background: white;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            }
            .subpage {
                
                height: 310mm;
            }
            
            @page {
                size: F4;
                margin: 0;
            }
            @media print {
                html, body {
                    width: 210mm;
                    height: 330mm;        
                }
                .page {
                    margin: 0;
                    border: initial;
                    border-radius: initial;
                    width: initial;
                    min-height: initial;
                    box-shadow: initial;
                    background: initial;
                    page-break-after: always;
                }
            }

            .center{
                text-align: center;
            }
            .tab {margin-left: 20px; margin-top:20px;margin-bottom:20px;text-align: justify;}
            .isisurat{
                width: 95%;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="book">
            <div class="page">
                <table style="width: 100%;border-collapse: collapse;">
                    <tr class="border_bottom">
                        <td>
                            <img src="logo_pemda.png" style="width: 25mm; height: auto;"/>
                        </td>
                        <td style="text-align: center;">
                            <div style="font-weight: bold; font-size: 18pt;">PEMERINTAH KABUPATEN MAJALENGKA</div> 
                            <div style="font-weight: bold; font-size: 18pt;">KECAMATAN KERTAJATI</div>  
                            <div style=" font-size: 23pt;">KANTOR KEPALA DESA MEKARMULYA</div>
                            Jl Sukajaya No. 311, Desa Mekarmulya, Kecamatan Kertajati, Majalengka 45457
                        </td>
                    </tr>
                </table>  
                <br/><br/>
                <div class="isisurat">
                    <div class="center" style="font-size: 14pt; text-decoration: underline;"><b>SURAT KETERANGAN DESA</b></div>
                    <div class="center">Nomor : 181.1/.../PEMDES/2021</div>
                    <div class="tab">
                        Yang bertandatangan dibawah ini Kepala Desa Mekarmulya Kecamatan Kertajati Kabupaten Majalengka, menerangkan bahwa:
                    </div>
                    <div class="tab">
                        <ol>
                            <li>Sebidang tanah darat yang terdaftar dalam SPPT Nomor: 009.002-0045.0 Blok :
                                Rancakeong Tengah Desa Mekarmulya Kecamatan Kertajati Kabupaten Majalengka
                                Nomor Persil: ……Kelas : 078 dan 0 Luas : 2,050 M2 Tertera atas nama dengan segala 
                                sesuatu yang berdiri diatasnya dan berbatasan dengan tanah milik :
                            </li>
                            <table style="width: 80%; margin: 0 auto;">
                                <tr>
                                    <td style="width: 30%;">
                                        Sebelah Utara
                                    </td>
                                    <td>:</td>
                                    <td>
                                        Tanah milik sdr. Mustofa
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Sebelah Timur
                                    </td>
                                    <td>:</td>
                                    <td>
                                        Tanah milik sdr. Sanim
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Sebelah Selatan
                                    </td>
                                    <td>:</td>
                                    <td>
                                        Jalan Desa
                                    </td>
                                </tr>
                                <tr style="vertical-align:top">
                                    <td>
                                        Sebelah Barat
                                    </td>
                                    <td>:</td>
                                    <td>
                                        Tanah milik sdr. Doel
                                    </td>
                                </tr>
        
                            </table>
                            <li>Tanah tersebut diatas adalah hak milik dari saudari Kanesih beralamatkan di Dusun 
                                Rancamukti RT 003 RW 001 Desa Mekarmulya Kecamatan Kertajati
                            </li>
                            <li>Pemilik tanah tersebut adalah Warga Negera Indonesia.</li>
                            <li>Tanah tersebut sampai pada waktu keterangan ini dibuat, masih tetap tertulis atas namanya 
                                dan tidak terjadi perselisihan atau persengketaan dengan pihak lain baik mengenai haknya 
                                maupun batas batasnya.
                            </li>
                            <li>Tanah tersebut dipergunakan untuk Perumahan/Pesawahan*)</li>
                            <li>Tanah tersebut tidak sedang dijaminkan kepada pihak lain.</li>
                         </ol> 
                    </div>
                    <table style="width: 80%; margin: 0 auto;">
                        <tr>
                            <td style="width: 35%;">
                                <u><b>Harga taksiran</b></u>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Tanah
                            </td>
                            <td>&nbsp;&nbsp;:</td>
                            <td>
                                Rp. 150.000.000,-
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Bangunan
                            </td>
                            <td>&nbsp;&nbsp;:</td>
                            <td>
                                Rp. -
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>Jumlah</b>
                            </td>
                            <td>&nbsp;&nbsp;:</td>
                            <td>
                                <b>Rp. 150.000.000,-</b>
                            </td>
                        </tr>
                    </table>
                    <br/>
                    <table style="width: 100%;">
                        <tr>
                            <td></td>
                            <td style="text-align: center;">
                                Mekarmulya, [[date]]
                            </td>
                        </tr>
                        <tr style="vertical-align:bottom">
                            <td style="width:50%;text-align: center;">
                                Pemilik Jaminan
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <u><b>NAMA PEMILIK JMINAN</b></u>
                            </td>
                            <td style="width:50%;text-align: center;">
                                Kepala Desa Mekarmulya
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <u><b><?= $setting['nama_kades']; ?></b></u>
                            </td>
                            
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>